<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Creativa - Fashion eCommerce HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <main>

    <div class="main-index-section d-flex">
        <div class="container">
            <div class="row">
                <div class="logo-section">
                    <img class="logo" src="assets/img/logo/logo-bl.png" alt="">
                </div>
                <div class="col-md-12 col-xl-10">
                    <div class="text-center">
                        <h2 class="main-index-title">Creativa - Fashion eCommerce
                            HTML Template</h2>
                        <p class="mt-4">Creativa - Fashion eCommerce Template is creative template for
                            different category store websites: fashion, accessories, shoes, bags, t-shirts, electronics, furniture, sport, toys, nutrition, books, pets shop, and any more… . The code is very easy to modify and make it suit anything you need.
                            We provide you with pre-built pages, but it’s also dead simple to create new pages all your own with ease.</p>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================= -->

    <div class="main-home-pages-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center pt-80 pb-80">
                        <h2 class="main-index-title">Home Pages</h2>
                        <p class="pt-3">Choose a homepage to start navigating Creativa. Build strong & impressive websites using Creativa premade templates.</p>                    
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/index-1.png">
                            <a href="index.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Home Pages 1</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/index-2.png">
                            <a href="index-2.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Home Pages 2</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/index-3.png">
                            <a href="index-3.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Home Pages 3</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- ========================= -->

     <div class="main-home-pages-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center pt-80 pb-80">
                        <h2 class="main-index-title">Inner Pages</h2>
                        <p class="pt-3">Choose a homepage to start navigating Creativa. Build strong & impressive websites using Creativa premade templates.</p>                    
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/shop-3.png">
                            <a href="shop-sidebar-3-column.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">shop page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/shop-4.png">
                            <a href="shop-sidebar-4-column.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">shop 4 Column</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/shop-5.png">
                            <a href="shop-sidebar-5-column.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">shop 5 Column</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/shop-details.png">
                            <a href="shop-details.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">shop Details</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/cart.png">
                            <a href="cart.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Cart page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/wishlist.png">
                            <a href="wishlist.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Wishlist Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/checkout.png">
                            <a href="checkout.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Checkout Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/about.png">
                            <a href="about.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">About page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/register.png">
                            <a href="register.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Register Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/login.png">
                            <a href="login.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Login Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/faq.png">
                            <a href="faq.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">FAQ Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/404.png">
                            <a href="error-404.htmlank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Erro-404 Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/blog.png">
                            <a href="blog.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Blog Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/blog-details.png">
                            <a href="blog-details.html" target="_blank" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Blog-Deatils Page</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div>
                        <div class="screen">
                            <img src="assets/img/main-images/contact.png">
                            <a href="contact.html" class="main-view-button">View</a>
                        </div>
                        <h4 class="text-center">Contact Page</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- ========================= -->

     <div class="main-home-pages-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center pt-80 pb-80">
                        <h2 class="main-index-title">Creativa Core Features</h2>
                        <p class="pt-3">Choose a homepage to start navigating Creativa. Build strong & impressive websites using Creativa premade templates.</p>                    
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/bootstrap.png" alt="">
                        <h5>bootstrap v5</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/sass.png" alt="">
                        <h5>Sass</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/swiper.png" alt="">
                        <h5>Swiper Slider</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/flat-icon.png" alt="">
                        <h5>Flat Icon</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/fontaersome.png" alt="">
                        <h5>Fontawesome Icon</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/html5.png" alt="">
                        <h5>html5</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/css3.png" alt="">
                        <h5>css3</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/jquery.png" alt="">
                        <h5>jquery</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/w3c-validation.png" alt="">
                        <h5>W3C Validation</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/responsive.png" alt="">
                        <h5>fully responsive</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/code.png" alt="">
                        <h5>Clean Code</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/mail.png" alt="">
                        <h5>ajax contact form</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/google-font.png" alt="">
                        <h5>google font</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-30">
                    <div class="bakix-features-section">
                        <img src="assets/img/main-images/magnific-popup.png" alt="">
                        <h5>magnific popup</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-footer mt-100 pt-80 pb-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-sm-12">
                    <div>
                        <img class="footer-logo" src="assets/img/logo/logo-bl.png" alt="">
                        <div class="text-center">
                            <h3 class="title pt-50 pb-50">PURCHASE THE SOBER NOW AND
                                MAKE EVERYTHING EASIER</h3>
                             <a href="#">PURCHASE THEME</a>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   </main>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
               <img class="logo-header" src="assets/img/logo/logo-bl.png" alt="logo-img">
               <img class="loading-logo" src="assets/img/logo/preloader.svg" alt="img">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/jquery-ui-slider-range.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/counterup.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>